<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Types</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>


<form>
    <div>
        <h2>Button</h2>
        <p>input type="button" onclick="alert('Hello World!')" value="Click Me!"</p>
        <input type="button" onclick="alert('Hello World!')" value="Click Me!">


        <h2>Checkboxes</h2>
        <p>input type="checkbox" id="apple" name="apple" value="Apple" onclick="checkbox()"<br>
        label for="apple"> I have a apple /label</p>
        <p>input type="checkbox" id="pen" name="pen" value="Pen" onclick="checkbox()" <br>
            label for="pen"> I have a pen/label<br>
        </p>
        <form>
            <input type="checkbox" id="apple" name="apple" value="Apple" onclick="checkbox()">
            <label for="apple"> I have a apple</label><br>
            <input type="checkbox" id="pen" name="pen" value="Pen" onclick="checkbox()">
            <label for="pen"> I have a pen</label><br>

            <p id="chbox_text1" style="display:none">Apple</p><p id="chbox_text2" style="display:none">Pen</p>
        </form>

        <h2>Color</h2>
        <p>input type="color" id="favcolor" name="favcolor" value="#ff0000"</p>

        <label for="favcolor">Select your favorite color:</label>
        <input type="color" id="favcolor" name="favcolor" value="#ff0000">
        <input type="button" onclick="btn_color()" value="Click Me!">

        <h2>Date Field</h2>

        <p>
            input type="date" id="birthday" name="bday"<br>
        </p>

        <form>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="bday" value="1981-02-27">
            <input type="submit" value="Submit" onclick="btn_date()">
        </form>

        <h2>Local Date Field</h2>

        <p>
            input type="datetime-local" id="birthdaytime" name="bday"<br>
        </p>

        <form>
            <label for="birthdaytime">Birthday:</label>
            <input type="datetime-local" id="birthdaytime" name="bday" value="1981-02-27T19:30">
            <input type="submit" value="Submit" onclick="btn_dateTime()">
        </form>

        <h2>Email Field</h2>

            <p>
                input type="email" id="email" name="email" value="name@email.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" size="30" maxlength="40">
            </p>

        <form>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" value="name@email.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" size="30" maxlength="40">
            <input type="submit" value="Submit" onclick="btn_email()">
        </form>

        <h2>File upload</h2>

        <p>
            input type="file" id="myfile" name="myfile"
        </p>
        <form>
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile"><br>
            <input type="submit" value="Submit" onclick="btn_file()">
        </form>

        <h2>A Hidden Field (look in source code)</h2>

        <p>
            input type="text" id="fname" name="fname"><br>
            input type="hidden" id="custId" name="custId" value="Dr."
        </p>

        <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" value="John Doe"><br><br>
            <input type="hidden" id="custId" name="custId" value="Dr.">
            <input type="submit" value="Submit" onclick="btn_hide()">
        </form>

        <p><strong>Note:</strong> The hidden field is not shown to the user, but the data is sent when the form is submitted.</p>

        <h2>Month Field</h2>

        <p>
            input type="month" id="month" name="month" value="1981-02"
        </p>

        <form>
            <label for="month">Birthday (month and year):</label>
            <input type="month" id="month" name="month" value="1981-02">
            <input type="submit" value="Submit" onclick="btn_month()">
        </form>

        <h2>Number Field</h2>

        <p>You can use the <strong>min</strong> and <strong>max</strong> attributes to add numeric restrictions in the input field:</p>
        <p>input type="number" id="quantity" name="quantity" min="1" max="5"</p>

        <form>
            <label for="quantity">Quantity (between 1 and 5):</label>
            <input type="number" id="quantity" name="quantity" min="1" max="5">
            <input type="submit" value="Submit" onclick="btn_num()">
        </form>

        <h2>Password field</h2>

        <p>
            input type="text" id="username" name="username" minlength="5" maxlength="10" required value="kispista"<br><br>
            input type="password" id="pwd" name="pwd" minlength="5" maxlength="10" required value="123456"
        </p>

        <form>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" minlength="5" maxlength="10" required value="kispista"><br><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd" minlength="5" maxlength="10" required value="123456"><br><br>
            <input type="submit" value="Submit" onclick="btn_pwd()">
        </form>

        <h2>Radio Buttons</h2>

        <p>
            input type="radio" id="html" name="fav_language" value="HTML"<br>
            input type="radio" id="css" name="fav_language" value="CSS"<br>
            input type="radio" id="javascript" name="fav_language" value="JavaScript"<br>
        </p>

        <p>Choose your favorite Web language:</p>
        <form>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">JavaScript</label><br><br>
            <input type="submit" value="Submit" onclick="btn_radio()">
        </form>

        <h2>Range Field</h2>

        <p>input type="range" id="vol" name="vol" min="0" max="50"</p>

        <form>
            <label for="vol">Volume (between 0 and 50):</label>
            <input type="range" id="vol" name="vol" min="0" max="50">
            <input type="submit" value="Submit" onclick="btn_range()">
        </form>

        <h2>Reset Button</h2>

        <p>
            input type="text" id="f_name" name="fname" value="John"><br>
            input type="text" id="l_name" name="lname" value="Doe"><br>
        </p>

        <form>
            <label for="f_name">First name:</label><br>
            <input type="text" id="f_name" name="fname" value="John"><br>
            <label for="l_name">Last name:</label><br>
            <input type="text" id="l_name" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit" onclick="btn_reset()">
            <input type="reset">
        </form>

        <p>If you change the input values and then click the "Reset" button, the form-data will be reset to the default values.</p>

        <h2>Telephone Field</h2>

        <p>input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required</p>
        <p>placeholder shows the correct format</p>

        <form>
            <label for="phone">Enter a phone number:</label><br><br>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
            <small>Format: 123-45-678</small><br><br>
            <input type="submit" value="Submit" onclick="btn_tel()">
        </form>


        <h1>The download attribute</h1>



        <p>
        a href="file/source.zip" download<br>
        img src="img/download.jpg" alt="download" width="120" height="70"<br>
        /a
        </p>

        <p><strong>Click on the image to download the code (source.zip):</strong><p>



        <a href="file/source.zip" download>
            <img src="img/download.jpg" alt="download" width="120">
        </a>

        <p><strong>Or here for the GitHub link:</strong><p>

        <a href="https://github.com/pellaci81/HTML-Input-Types.git">https://github.com/pellaci81/HTML-Input-Types.git</a><br><br>




    </div>




</form>



</body>
</html>